{
  "name": "wwv-seeders-workspace",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev"
  },
  "devDependencies": {
    "tsup": "^8.0.2",
    "typescript": "^7.0.2"
  }
}
